<!DOCTYPE html>
<html>
<head>
    <nav>
        <ul>
          <li><a href="main.html" class="active">Halaman Utama</a></li>
          <li><a href="input.html">Input Data</a></li>
          <li><a href="format.html">Daftar Format Syarat Nilai</a></li>
          <li><a href="prestasi.html">Prestasi</a></li>
        </ul>
      </nav> 
	<title>Prestasi Mahasiswa</title>
	<style>
        nav {
            background-color: #f4ab00;
            font-size: 18px;
          }
          
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
          }
          
          li {
            float: left;
          }
          
          li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
          }
          
          li a:hover:not(.active) {
            background-color: #005c86;
          }
          
          .active {
            background-color: #4CAF50;
          }
		body {
			background-color: #f2f2f2;
			font-family: Arial, sans-serif;
			color: #333;
		}
		h1 {
			text-align: center;
			color: #0077b6;
			margin-top: 50px;
			margin-bottom: 30px;
		}
		table {
			margin: 0 auto;
			border-collapse: collapse;
			width: 80%;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		}
		th, td {
			padding: 15px;
			text-align: left;
			border-bottom: 1px solid #ddd;
		}
		th {
			background-color: #0077b6;
			color: #fff;
		}
		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
	</style>
</head>
<body>
	<h1>Prestasi Mahasiswa</h1>
	<table>
		<tr>
			<th>Nama Lengkap</th>
			<th>NPM</th>
			<th>Prestasi</th>
		</tr>
		<tr>
			<td>Haris Hatake</td>
			<td>1214047</td>
			<td>Juara 1 Lomba Makan Kerupuk Tingkat Dunia</td>
		</tr>
		<tr>
			<td>Naruto Saipudin</td>
			<td>1214007</td>
			<td>Juara 1 Ceramah Tingkat Provinsi</td>
		</tr>
		<tr>
			<td>Dudung Hyuga</td>
			<td>1214008</td>
			<td>Juara 1 Kekuatan Byakugan Tingkat Kecamatan</td>
		</tr>
	</table>
</body>
</html>
