<!DOCTYPE html>
<html>
  <head>
    <nav class="flex items-center justify-between flex-wrap bg-blue-500 p-6">
      <div class="flex items-center flex-shrink-0 text-white mr-6">
          <svg class="fill-current h-8 w-8 mr-2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><path d="M19.155 7.82c-.375-1.358-1.528-2.171-2.912-2.22L2.966 4.785c-1.545-.058-2.81 1.208-2.753 2.753l.307 8.385c.058 1.545 1.208 2.81 2.753 2.753l13.277-.453c1.384-.048 2.537-.861 2.912-2.219L20 9.373c.128-.458.128-.955 0-1.413l-.845-.14zM14.52 15.134l-9.477.322-.23-6.285c1.463-.413 2.946.429 3.325 1.836.38 1.407-.44 2.903-1.903 3.316l-2.294.781 9.179-.312.2 5.414zM15 8.732c-.62 0-1.125-.504-1.125-1.125s.504-1.125 1.125-1.125 1.125.504 1.125 1.125-.504 1.125-1.125 1.125z"/></svg>
          <span class="font-semibold text-xl tracking-tight">Kemahasiswaan Konoha</span>
      </div>
      <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
          <div class="text-sm lg:flex-grow">
              <a href="input.html" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-blue-200 mr-4">
                  Input Data
              </a>
              <a href="nilai.html" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-blue-200 mr-4">
                  Nilai
              </a>
              <a href="jurusan.html" class="block mt-4 lg:inline-block lg:mt-0 text-white hover:text-blue-200">
                  Jurusan
              </a>
          </div>
      </div>
  </nav>
    <title>Daftar Nilai</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }
      #header {
        background-color: #333;
        color: #fff;
        padding: 20px;
      }
      h1 {
        margin: 0;
      }
      #content {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ccc;
      }
      th {
        background-color: #f2f2f2;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div id="header">
      <h1>Daftar Nilai</h1>
    </div>
    <div id="content">
      <h2>Informasi Mahasiswa</h2>
      <p>Name  : Budi Uzumaki</p>
      <p>NPM   : 1214089</p>
      <p>Alamat: Konohagakure</p>
      <table>
        <thead>
          <tr>
            <th>Mata Kuliah</th>
            <th>Nilai</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Sejarah</td>
            <td>80</td>
          </tr>
          <tr>
            <td>Matematika</td>
            <td>75</td>
          </tr>
          <tr>
            <td>Inggris</td>
            <td>85</td>
          </tr>
          <tr>
            <td>Pkn</td>
            <td>90</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="content">
      <h2>Informasi Mahasiswa</h2>
      <p>Name  : Erwin Satoru</p>
      <p>NPM   : 1214090</p>
      <p>Alamat: Kota Jujutsu</p>
      <table>
        <thead>
          <tr>
            <th>Mata Kuliah</th>
            <th>Nilai</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Sejarah</td>
            <td>70</td>
          </tr>
          <tr>
            <td>Matematika</td>
            <td>85</td>
          </tr>
          <tr>
            <td>Inggris</td>
            <td>85</td>
          </tr>
          <tr>
            <td>Pkn</td>
            <td>90</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="content">
      <h2>Informasi Mahasiswa</h2>
      <p>Name  : Antoronal Uchiha</p>
      <p>NPM   : 1214091</p>
      <p>Alamat: Konohagakure</p>
      <table>
        <thead>
          <tr>
            <th>Mata Kuliah</th>
            <th>Nilai</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Sejarah</td>
            <td>80</td>
          </tr>
          <tr>
            <td>Matematika</td>
            <td>90</td>
          </tr>
          <tr>
            <td>Inggris</td>
            <td>75</td>
          </tr>
          <tr>
            <td>Pkn</td>
            <td>100</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="content">
      <h2>Informasi Mahasiswa</h2>
      <p>Name  : Maribel Uchiha</p>
      <p>NPM   : 1214092</p>
      <p>Alamat: Sunagakure</p>
      <table>
        <thead>
          <tr>
            <th>Mata Kuliah</th>
            <th>Nilai</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Sejarah</td>
            <td>70</td>
          </tr>
          <tr>
            <td>Matematika</td>
            <td>95</td>
          </tr>
          <tr>
            <td>Inggris</td>
            <td>80</td>
          </tr>
          <tr>
            <td>Pkn</td>
            <td>90</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
